variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIK6ZwJ+jkOR723sGB06cp77HIYsxShCCFUYHNLc8sTx max@sora"
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: ryuu
systemd:
  units:
    # Required for Ansible and we also want tailscale
    - name: install-python-and-tailscale.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer Python3 and Tailscale live via rpm-ostree
        Wants=network-online.target
        After=network-online.target
        # We still use the lockfile so we don't delay every future reboot
        ConditionPathExists=!/var/lib/pkgs-layered

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        
        # --apply-live: Applies changes to the booted deployment without reboot.
        # --idempotent: Skips the operation if the request is already applied.
        # --allow-inactive: Permits packages that are already in the base layer in case Fedora adds Python3 to the core image later.
        ExecStart=/usr/bin/rpm-ostree install -y --apply-live --idempotent --allow-inactive python3 tailscale
        
        ExecStart=/usr/bin/touch /var/lib/pkgs-layered

        [Install]
        WantedBy=multi-user.target